# mavenproject

./: .classpath  pom.xml  testing.txt  testng.xml
src/test/java/: doubleclick.java  draganddrop.java  javascriptexcetor.java  mouseevents.java  rightclick.java
src/test/java/annotations/: c1.java  c2.java  testcaseformethod.java  testng.xml
src/test/java/capturescreenshot/: capturescreenshots.java
src/test/java/classandobjectday/: classandobject.java  employeeinfo.java
src/test/java/datepicker/: datepicker.java  datepickerdropdown.java  datepickertutorialpoint.java
src/test/java/day1/: firsttestcase.java  secondtest.java
src/test/java/day10/: selectdropdown.java
src/test/java/day11/: assignment.java  googlesearch.java  statictable.java
src/test/java/day2/: click.java  cssselector.java  cssselectorclass.java  cssselectorclassattribute.java  csssselectorattribute.java  findelement.java  finelements.java  howmanylogos.java  id.java  locatordemo.java  logodisplay.java  name.java  namesendkey.java  serachandsendkey.java  tagname.java
src/test/java/day3/: xpathlocator.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  Test1.html  Test1.xml  Test2.html  Test2.xml  testng-failed.xml
test-output/junitreports/: TEST-annotations.c1.xml  TEST-annotations.c2.xml  TEST-annotations.testcaseformethod.xml  TEST-firsttestcase.orangeHRM.xml  TEST-firsttestcase.testcase.xml  TEST-parameterization.dataprovider.xml
(+67 files in other folders)
